<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home" android:title="Home" />
    <item android:id="@+id/action_myaccount" android:title="My Account" />
    <item android:id="@+id/action_list" android:title="List All" />
</menu>